<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts, Text & Color</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaijaan+2:wght@400..800&display=swap') h1 {
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        /* 
            Baloo bhaijaan 2 text font is implemented here
            first import the url then use that font family.
            link is not added in the style tag (it will be added in the head tag)
            import will be done inside style tag
        */
        p {
            /*text-decoration: overline;*/
            font-family: "Baloo Bhaijaan 2", sans-serif;
            line-height: 1.4;
        }
        h2{
            text-align: center;
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: double;
        }
    </style>
</head>

<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About fonts</h2>
        <p>This is a exercise on fonts</p>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Aut aspernatur in neque nobis at quod odit? Fugiat
            reprehenderit officiis, possimus eum dolorum earum ipsa autem necessitatibus consequatur omnis deleniti
            minus magnam totam officia perferendis. Exercitationem cum nam accusamus omnis sint, totam voluptatum
            facilis amet quibusdam.</p>
    </div>
</body>

</html>
<!--
    use google fonts
    import font url 
    the then use font family to use them in your webiste
    refer: https://www.codewithharry.com/tutorial/css-fonts/
 -->