<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display Property | CSS</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            border: 2px solid blue;
            /*display property of div is converted into inline here*/
            /*inline convert ke baad bhi padding nhi lgega isliye display property ko inline-block rkhng*/
            display: inline-block;
            width: 344px;
            padding: 45px;
            margin: 23px;
        }


       /* .box1 {
             display: none;
            visibility: hidden;
        }*/
    </style>
</head>

<body>
    <!-- https://developer.mozilla.org/en-US/docs/Web/CSS/display -->
    <div class="box box1">
        <!-- div can be converted into inline element -->
        I am a box
    </div>
    <div class="box">also a nice box</div>
    <span>I am a good</span>
    <span>boy</span>
</body>

</html>